# FirstExampleApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firstexampleapp/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_hb_launcher_round.xml
app/src/debug/res/values/: ic_hb_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstexampleapp/: MainActivity.kt
app/src/main/java/com/example/firstexampleapp/model/article/: ArticleState.kt
app/src/main/java/com/example/firstexampleapp/model/food/: FoodRepo.kt  FoodState.kt
app/src/main/java/com/example/firstexampleapp/model/question/: QuestionState.kt
app/src/main/java/com/example/firstexampleapp/model/recipe/: RecipeState.kt
app/src/main/java/com/example/firstexampleapp/model/response/: Response.kt
app/src/main/java/com/example/firstexampleapp/model/task/: TaskRepo.kt  TaskState.kt
app/src/main/java/com/example/firstexampleapp/model/user/: UserState.kt
app/src/main/java/com/example/firstexampleapp/model/weight/: WeightState.kt
app/src/main/java/com/example/firstexampleapp/ui/navigation/: NavHost.kt  Screen.kt
app/src/main/java/com/example/firstexampleapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/firstexampleapp/ui/utils/: AlertDialog.kt  BottomBar.kt  Buttons.kt  Cards.kt  (+5 more)
app/src/main/res/drawable/: ic_apple_whole_solid.xml  ic_circle_question_solid.xml  ic_google_solid.xml  ic_weight_scale_solid.xml
app/src/main/res/mipmap-mdpi/estofado_toscana/My Drive/audios/: Karaoke.3gp  Voz00010.3gp  Voz00018.3gp  Voz00019.3gp  Voz00028.3gp
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/firstexampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
