buildscript {
    ext {
        compose_version = '1.1.0-beta01'
    }

//    //add for firebase
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        // Add the dependency for the Google services Gradle plugin
//        classpath 'com.google.gms:google-services:4.3.14'//was 4.3.14
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"//add for error kotlin version
//    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

//allprojects {
//    repositories {
//        // Make sure that you have the following two repositories
//        google()  // Google's Maven repository
//        mavenCentral()  // Maven Central repository
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}