buildscript {
    ext {
        compose_version = '1.2.0'//was 1.1.0-beta01; was 1.1.1
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
    }
//    //add for firebase
//    repositories {
//        google()
//        mavenCentral()

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false//was 1.5.31; was 1.6.21
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/*
Developed by Cesar Moncada -> raseiker1@gmail.com
 */